{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@cdc-ats/frontend"],
      "port": 3000
    },
    {
      "name": "ats-frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "console.log('already running via npm run dev')"],
      "port": 3000
    },
    {
      "name": "grafana",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "rem", "grafana-already-up-in-docker"],
      "port": 3001
    },
    {
      "name": "jaeger",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "rem", "jaeger-already-up-in-docker"],
      "port": 16686
    }
  ]
}
